DB_URI="postgres://fdbpeimavrsser:61ade690fd7862a55175cc78556ea4bb7b68a1d37b220ea0ecd8420c4bd61784@ec2-54-225-234-165.compute-1.amazonaws.com:5432/deiqnr6ul17ei1"
JWT_SECRET_KEY='mysecretkey123'
ADMIN_EMAIL='admin@admin.com'
CORS_ORIGIN='https://notes-app-juandsoto.vercel.app'